<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Creative</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.15.2/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/459454876f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar  -->
    <div class="navbar bg-base-100 navbar-text">
        <div class="navbar-start">
            <a class="btn btn-ghost normal-case text-xl"><img src="./images/AgencyCreative.png" alt="" width="100"
                    height="100"></a>
        </div>


        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal p-0">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Services</a></li>
                <li><a>Projects</a></li>
            </ul>
        </div>


        <div class="navbar-end">
            <div class="dropdown">
                <label tabindex="0" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </label>
                <ul tabindex="0"
                    class="menu menu-compact dropdown-content right-0 mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Services</a></li>
                    <li><a>Projects</a></li>
                    <li><button class="btn btn-outline btn-info common-style-btn">Contact us</button>
                    </li>
                </ul>
            </div>
            <div class="hidden lg:flex">
                <button class="btn btn-outline btn-info common-style-btn">Contact us</button>
            </div>

        </div>
    </div>

    <!-- banner -->
    <div class="banner text-center w-5/6 lg:w-4/6 mx-auto mt-20 mb-20">
        <p class="first-para text-4xl sm:text-5xl lg:text-7xl">Make your dream business goal come true</p>
        <p class="text-xl text-gray-500 mt-6">when you need us for improve your business,
            then come with us to help your business have reach it, you just sit and feel that goal</p>
        <button class="btn btn-info common-style-btn solid-btn mt-9">Start Project</button>
    </div>


    <!-- banner image -->
    <div class="flex flex-row justify-center mt-20 mb-40">
        <div class="medium-banner-img">
            <div class="bg-white rounded-lg p-2 img-tag1">
                <div class="flex">
                    <div class="rating mr-2 mb-3">
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                    <p class="pt-2 text-gray-500 text-xs" style="font-family:Quicksand; font-weight:700;">GREAT PROJECT
                    </p>
                </div>
                <p class="text-2xl"><b>800+</b> Done</p>
            </div>

            <div class="bg-white rounded-lg p-3 shadow-xl img-tag2">
                <div class="flex flex-row items-center mb-3">
                    <div class="avatar mr-2">
                        <div class="w-8 rounded-full">
                            <img src="https://api.lorem.space/image/face?hash=33791"
                                alt="Tailwind-CSS-Avatar-component" />
                        </div>
                    </div>
                    <div>
                        <p class="" style="font-family:Quicksand; font-weight:600; font-size:12px;">Bill Adams</p>
                        <p class="" style="font-family:Quicksand; font-weight:600; font-size:8px;">CEO UpTech</p>
                    </div>
                </div>

                <p style="font-family:Quicksand; font-weight:600; font-size:12px;">“ This team is really the best in its
                    field,I don't regret working with them, and will come back again thanks “</p>
            </div>

        </div>
    </div>




    <!-- about us -->
    <div class="">
        <div>
            <p class="text-blue-400 text-center text-sm">About Us</p>
            <p class="text-center text-4xl sm:text-5xl font-bold mt-4 mb-9">Our Teammates</p>
            <div class="hero-content flex-col-reverse lg:flex-row items-center justify-center">
                <img src="./images/teammates.png" class="rounded-lg shadow-2xl" />
                <div class="lg:ml-16">
                    <p class="mb-6 text-gray-500" style="font-family: Quicksand">We move with a Creative Strategy to
                        help your
                        business goal, we help to
                        improve your income by our services. Make your content look interesting and make people look
                        for
                        your business.</p>
                    <p class="mb-6 text-gray-500">Find out more about us and see our story to get an overview of our
                        work.</p>

                    <div class="mt-9 flex flex-row justify-center lg:justify-start mb-16"
                        style="font-family: Quicksand">
                        <button class="btn btn-info text-white teammates-btn solid-btn">About
                            Us</button>
                        <button class="btn btn-outline btn-info ml-6 teammates-btn"><i
                                class="fa fa-play-circle-o m-1"></i> Our Story</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- our services -->
    <div class="flex justify-between flex-col lg:flex-row mt-20 mb-20">
        <div class="lg:w-1/2 p-10">
            <p class="text-blue-400 text-center lg:text-left text-sm">Our Services</p>
            <p class="text-center lg:text-left text-4xl sm:text-5xl font-bold mt-4 mb-9">Perfect and Fast
                Movement</p>
            <p class="mb-9 text-gray-500 text-center lg:text-left" style="font-family: Quicksand">We move with make
                a
                Creative Strategy for help
                your business
                goal, we help to improve your income by a services we have.
                make your content look interesting and make people look for your business</p>
            <p class="text-blue-600 md:text-right">Read more &#8594</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 justify-items-center p-5">
            <div class="card bg-base-100 shadow-xl border border-gray-200">
                <div class="card-body flex flex-col items-center justify-center pl-16 pr-16 pt-9 pe-9">
                    <p><i class="fa fa-tv services-icon bg-sky-500 text-white" style="font-size:36px"></i></p>
                    <p class="services-name">Social Media</p>
                    <p class="services-name">Management</p>
                </div>
            </div>

            <div class="card bg-base-100 border border-gray-200">
                <div class="card-body flex flex-col items-center justify-center pl-16 pr-16 pt-9 pe-9">
                    <p><i class="fa fa-gear services-icon bg-[#FF2D2D] text-white" style="font-size:36px"></i></p>
                    <p class="services-name">Search Engine</p>
                    <p class="services-name">Optimization</p>
                </div>
            </div>

            <div class="card bg-base-100 border border-gray-200">
                <div class="card-body flex flex-col items-center justify-center pl-20 pr-20 pt-9 pe-9">
                    <p><i class="fas fa-pen-nib services-icon bg-[#7CE761] text-white" style="font-size:36px"></i>
                    </p>
                    <p class="services-name">Design</p>
                </div>
            </div>

            <div class="card bg-base-100 border border-gray-200">
                <div class="card-body flex flex-col items-center justify-center pl-20 pr-20 pt-9 pe-9">
                    <p><i class="fa fa-id-card-o services-icon bg-[#FFA800] text-white" style="font-size:36px"></i>
                    </p>
                    <p class="services-name">Ads</p>
                </div>
            </div>
        </div>
    </div>

    <!-- portfolio -->
    <div class="flex flex-col items-center mb-36">
        <div class="w-4/5 md:w-1/2 mx-auto">
            <p class="text-blue-400 text-center text-sm">Our Portfolio</p>
            <p class="text-center text-5xl font-bold mt-4 mb-9">What do we do</p>
            <p class="mb-9 text-gray-500 text-center" style="font-family: Quicksand">All projects that we have
                already done , proven can help to use more comfortable, then can used by client from our
                business.</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-5 justify-items-center items-center">
            <img src="./images/byte-app.png" alt="" class="rounded-lg">
            <img src="./images/cloud-app.png" alt="" class="rounded-lg">
            <img src="./images/furniture-app.png" alt="" class="rounded-lg">
        </div>

        <button class="btn btn-outline btn-info common-style-btn mt-8">See All Portfolio</button>
    </div>

    <!-- testimonial -->
    <div class="flex flex-col items-center m-10">

        <p class="text-blue-400 text-center text-sm">Testimonial</p>
        <p class="text-center text-4xl sm:text-5xl font-bold mt-4 mb-9">People Talk About Us</p>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="card bg-base-100 shadow-xl">
                <div class="card-body">
                    <div class="flex flex-row items-center">
                        <div class="avatar">
                            <div class="w-24 rounded-full">
                                <img src="https://api.lorem.space/image/face?hash=53273" />
                            </div>
                        </div>

                        <div class="ml-6">
                            <p class="mb-1 text-[#377DFF] lg:text-left"
                                style="font-family: Quicksand; font-weight:600;">
                                Jam Rode</p>
                            <p class="text-[#464646] lg:text-left text-xs"
                                style="font-family: Quicksand; font-weight:400; opacity: 0.5;">
                                Creative Manager</p>
                        </div>
                    </div>

                    <div>
                        <p class="mb-20 mt-6 text-gray-500 lg:text-left"
                            style="font-family: Quicksand; font-weight:400; font-size: 18px;">
                            They provide excellent service and quality output. They are very cooperative.</p>
                    </div>
                </div>
            </div>

            <div class="card bg-base-100 shadow-xl hidden md:block">
                <div class="card-body">
                    <div class="flex flex-row items-center">
                        <div class="avatar">
                            <div class="w-24 rounded-full">
                                <img src="https://api.lorem.space/image/face?hash=64318" />
                            </div>
                        </div>

                        <div class="ml-6">
                            <p class="mb-1 text-[#377DFF] lg:text-left"
                                style="font-family: Quicksand; font-weight:600;">
                                Hardie Doe</p>
                            <p class="text-[#464646] lg:text-left text-xs"
                                style="font-family: Quicksand; font-weight:400; opacity: 0.5;">
                                Creative Manager</p>
                        </div>
                    </div>

                    <div>
                        <p class="mb-20 mt-6 text-gray-500 lg:text-left"
                            style="font-family: Quicksand; font-weight:400; font-size: 18px;">
                            They provide excellent service and quality output. They are very cooperative.</p>
                    </div>
                </div>
            </div>

            <div class="card bg-base-100 shadow-xl hidden md:block">
                <div class="card-body">
                    <div class="flex flex-row items-center">
                        <div class="avatar">
                            <div class="w-24 rounded-full">
                                <img src="https://api.lorem.space/image/face?hash=92310" />
                            </div>
                        </div>

                        <div class="ml-10">
                            <p class="mb-1 text-[#377DFF] lg:text-left"
                                style="font-family: Quicksand; font-weight:600;">
                                Iris Den</p>
                            <p class="text-[#464646] lg:text-left text-xs"
                                style="font-family: Quicksand; font-weight:400; opacity: 0.5;">
                                Creative Manager</p>
                        </div>
                    </div>

                    <div>
                        <p class="mb-20 mt-6 text-gray-500 lg:text-left"
                            style="font-family: Quicksand; font-weight:400; font-size: 18px;">
                            They provide excellent service and quality output. They are very cooperative.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- collaboration -->
    <div class="flex flex-col-reverse md:flex-row justify-between items-center m-10">
        <div class="md:w-1/2 md:p-10 flex flex-col items-center md:items-start mt-10">
            <p class="text-4xl sm:text-5xl mb-6 text-center md:text-left" style="font-family:Nunito; font-weight:700;">
                Interested to
                Collaborate
                With Us?</p>
            <p class="text-[#464646] text-xl mb-6" style="font-family:Quicksand; font-weight:400;">Help you to reach
                your
                business goal</p>
            <button class="btn btn-info common-style-btn solid-btn">Get Started</button>
        </div>

        <div class="md:w-1/2">
            <img src="./images/collab-both.png">
        </div>
    </div>


    <footer class="p-10 bg-[#383638] text-white">
        <div class="grid grid-cols-2 lg:grid-cols-5 gap-5 mb-20" style="line-height: 28px;">
            <div class="col-span-2 lg:col-span-1">
                <img src="./images/AgencyCreative.png" alt="" class="border border-white p-2 rounded-lg bg-white"
                    width="100" height="100">
            </div>

            <div>
                <p class="text-white" style="font-family:Quicksand; font-weight:700;">Terms &
                    Policies</p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">Terms of
                        Service</a></p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">Privacy
                        Policy</a></p>
            </div>
            <div>
                <p class="text-white" style="font-family:Quicksand; font-weight:700;">Company</p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">Home</a>
                </p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">About
                        Us</a>
                </p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">Contact
                        Us</a></p>
            </div>
            <div class="col-span-2 lg:col-span-1">
                <p class="text-white" style="font-family:Quicksand; font-weight:700;">Contact</p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">(+62)
                        893912392190</a></p>
                <p><a class="link link-hover text-gray-400"
                        style="font-family:Quicksand; font-weight:400;">agecnycr@gmail.com</a></p>
            </div>
            <div class="col-span-2 lg:col-span-1">
                <p class="text-white" style="font-family:Quicksand; font-weight:700;">Location</p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">PT
                        Osiris
                        Real Estate International</a></p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">Jl. KH.
                        Wahid Hasyim Kel No.10D</a></p>
                <p><a class="link link-hover text-gray-400" style="font-family:Quicksand; font-weight:400;">Jakarta,
                        Indonesia</a></p>
                <p><a class="link link-hover text-gray-400"
                        style="font-family:Quicksand; font-weight:400;">team@OsirisRealEstate.com</a></p>
            </div>
        </div>

        <div class=" md:w-1/2 xl:w-2/5 mx-auto">
            <div class="flex flex-row justify-evenly">
                <i class='fa fa-facebook-f bg-white p-2 rounded-full' style="color:#4b4949; font-size:24px;"></i>
                <i class="fa fa-instagram bg-white p-2 rounded-full" style="color:#4b4949; font-size:24px;"></i>
                <i class="fa fa-linkedin bg-white p-2 rounded-full" style="color:#4b4949; font-size:24px;"></i>
                <i class="fa fa-envelope bg-white p-2 rounded-full" style="color:#4b4949; font-size:24px;"></i>
                <i class="fa fa-twitter-square bg-white p-2 rounded-full" style="color:#4b4949; font-size:24px;"></i>
            </div>
            <hr class="my-5">
            <p style="font-family: 'Quicksand'; font-weight: 400;" class="text-center text-sm lg:text-lg">Copyright
                @
                2022
                Agency Creative.
                All Right Reserved.
            </p>
        </div>
    </footer>


    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>